body {
    font-family: 'Lora', serif;
    background-color: #fff;
}
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
    font-family: Open Sans;
  }
  
  section {
    width: 100%;
    display: inline-block;
    background: #333;
    height: 50vh;
    text-align: center;
    font-size: 22px;
    font-weight: 700;
    text-decoration: underline;
  }
  
  .footer-distributed{
    background: #5d8f7c;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
  }
  
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
  }
  
  /* Footer left */
  
  .footer-distributed .footer-left{
    width: 40%;
  }
  
  .footer-distributed h3{
    color:  #ffffff;
    font: normal 36px 'Open Sans', cursive;
    margin: 0;
  }
  
  .footer-distributed h3 span{
    color:  lightseagreen;
  }
  
  /* Footer links */
  
  .footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
    padding: 0;
  }
  
  .footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    font-weight:400;
    text-decoration: none;
    color:  inherit;
  }
  
  .footer-distributed .footer-company-name{
    color:  #222;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }
  
  /* Footer Center */
  
  .footer-distributed .footer-center{
    width: 35%;
  }
  
  .footer-distributed .footer-center i{
    background-color:  #bbf2d5;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }
  
  .footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
    justify-content: center;
  }
  
  .footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    font-weight:400;
    vertical-align: middle;
    margin:0;
  }
  
  .footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
  }
  
  .footer-distributed .footer-center p a{
    color:  #1c611c;
    text-decoration: none;;
  }
  
  .footer-distributed .footer-links a:before {
    content: "|";
    font-weight:300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
  }
  
  .footer-distributed .footer-links .link-1:before {
    content: none;
  }
  
  /* Footer Right */
  
  .footer-distributed .footer-right{
    width: 20%;
  }
  
  .footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #0b0b0b;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
  }
  
  .footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .footer-distributed .footer-icons{
    margin-top: 25px;
  }
  
  .footer-distributed .footer-icons a{
    display: inline-block;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    background-color:  #bbf2d5;
    border-radius: 30px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
  
    margin-right: 3px;
    margin-bottom: 5px;
  }
  .footer-left img{
    width: 60%;
  }
  
  @media (max-width: 500px) {
  
    .footer-distributed{
      font: bold 14px sans-serif;
    }
  .footer-distributed {
    width: 600px;
    display: block;
    text-align: center;
  }
  .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
    }
  
    .footer-distributed .footer-center i{
      margin-left: 0;
    }
  
  }
/*css for the navbar*/

.navbar {
    display: flex; 
    flex-direction: row;
    justify-content: center; 
    align-items: center;
    width: 100%;
    padding-top: 20px;
    height: 75px;
    top: -05px;
   background-image: url(./assets/navbar-3.jpeg);
   background-size: 100%;
   z-index: 100;
   position: fixed;
   opacity: 0.8;
}
.main-logo {
    margin-right: 180px;
    margin-left: 35%;
}
.main-logo img {
    width: 350px;
}
.contact-section {
  margin-left: 8%;
}
.contact-section a{
text-decoration: none;
color: rgb(5, 126, 56);
}
/*seach bar css*/
.search-bar {
  margin-top: -150px;
  margin-left: 20%;
  width: 50%;
  height: 60px;
}
#searchbar {
  width: 100%;
  height: 50%;
  margin-top: 7%;
  border-radius: 15px;
  padding-left: 10px;
}


/* login form */
 .navbar-right{
display: flex;
width: 100px;
align-items: center;
}
.login-1 {
    margin-left: 70%;
}
#login-dp {
    min-width: 250px;
    padding: 14px 14px 0;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.8);
}

#login-dp .help-block {
    font-size: 12px;
}

.navbar-right li {
    margin-right: 2px;
}

#login-dp .bottom {
    background-color: rgba(255, 255, 255, 0.8);
    border-top: 1px solid #ddd;
    clear: both;
    padding: 14px;
}

#login-dp .social-buttons {
    margin: 12px 0;
    display: flex;
    align-content:space-between;
    border-radius: 03px;
}

#login-dp .social-buttons a {
    text-decoration: none;
    width: 50%;
}

#login-dp .form-group {
    margin-bottom: 10px;
}
.col-md-12 p{
    font-weight: bold ;
}

.btn-fb {
    color: #fff;
    background-color: #3b5998;
    width: 80px;
    height:30px;
    border-radius: 03px; 
    padding: 0;
    padding-left: 03px;
    margin-right: 10px;
}

.btn-fb:hover {
    color: #fff;
    background-color: #496ebc;
}

.btn-tw {
    color: #fff;
    background-color: #55acee;
    width: 80px;
    height:30px;
    border-radius: 03px; 
    padding: 0;
    padding-left: 03px;
}

.btn-tw:hover {
    color: #fff;
    background-color: #59b5fa;
}

/* Dropdown Styling */
.dropdown {
    display: inline-block;
    position: relative;
}

.dropdown-toggle {
    background-color: none;
    color: #fff;
    border: solid 1px white;
    border-radius: 05px;
    display: flex;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dropdown-toggle:hover {
    background-color: #1c611c;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    z-index: 10;
    width: 200px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
.dropdown-toggle a{
    text-decoration: none;
}
.dropdown:hover .dropdown-menu {
    display: block;
}

/* Responsive styles */
@media (max-width: 500px) {
    #login-dp {
        background-color: inherit;
        color: #fff;
    }
.login-section {
  margin-left: -300px;
}
    #login-dp .bottom {
        background-color: inherit;
        border-top: 0 none;
    }
}
/*--------------respoensive navbar-------------*/
@media (max-width:500px){
.main-logo img{
width: 100px;
margin: 0;
width: 100px;
}
.main-logo {
  margin-left: 0;
  margin-right: 5;
}
.navbar {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}
.search-bar {
  margin-top: 200px;
}
}
/*------------responsive content----------*/
@media (max-width: 500px) {
  .experience-container {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
  }
  
  #container1,
  #container2,
  #container3,
  #container4 {
    margin-bottom: 20px; 
    width: 100%;
    max-width: none;
    height: auto;
    position: static;
    transform: none;
  }
  
  .toggle1:hover {
    box-shadow: 0 4px 6px 3px rgb(254, 209, 246);
  }
  
  header p,
  .header1 p,
  .header2 p,
  .header3 p {
    font-size: 18px;
  }
  
  header button,
  .header1 button,
  .header2 button,
  .header3 button {
    width: auto;
    padding: 5px 10px;
  }
  
  .title {
    font-size: 24px; 
    height: auto;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #04AA6D;
  }
  
  #container1.closed .title,
  #container2.closed .title,
  #container3.closed .title,
  #container4.closed .title {
    padding: 10px 20px;
    margin-top: 0;
  }
  
  article {
    padding: 20px;
    max-height: none;
    background-color: white;
    box-shadow: none;
  }
  
  #container1.closed article,
  #container2.closed article,
  #container3.closed article,
  #container4.closed article {
    max-height: none;
    padding: 20px;
  }
  
  .ingredients {
    padding: 0;
    font-size: 0.85rem; 
  }
  
  .ingredients > li {
    margin: 2px 0;
  }
  
  .preperation > div {
    margin-bottom: 15px;
  }
}

/*css for deals and promotions section*/
.main-container1 {
display: flex;
flex-direction: row;
height: 400px;
margin-top: 10%;
margin-left: 05%;
margin-right: 05%;
background: linear-gradient(to bottom, white 0%, white 100%); /* Top-to-bottom gradient */
box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2), 0px -5px 10px rgba(0, 0, 0, 0.2); /* 3D box-shadow */
}
.slides-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    background: linear-gradient(to bottom, white 0%, white 100%);
    box-shadow:  0px -5px 10px rgba(0, 0, 0, 0.2);
    position: relative;
}

/* Slides title */
.slides-title {
  text-align: center;
}

.slides-title h1 {
  color: rgba(218, 14, 14, 0.672);
  text-align: center;
}

.slides-title p {
  text-align: center;
  font-size: large;
}

.carousel {
  width: 100%;
  height: 340px;
  position: relative;
}

.carousel > ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 100ms;
}

.slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}
.slide p {
  position: absolute; 
  text-align: center;
  top: 70px; 
  left: 0; 
  width: 100%;
  padding: 10px; 
  background-color: rgba(255, 255, 255, 0.5); 
  font-size: large;
  font-weight: bold;
  color: rgb(20, 19, 19);
  transition: opacity 0.5s ease-in-out;
  transform: translateY(.5s);
}
p:hover {
  color: #5d8f7c;
}
.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 2rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, .5);
  cursor: pointer;
  border-radius: 50%;
  padding: 0 .5rem;
  background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: white;
}

.carousel-button:focus {
  outline: none;
}

.carousel-button.prev {
  left: 1rem;
  color: #04AA6D;
  background-color: white;
  border: none;
}

.carousel-button.next {
  right: 1rem;
  background-color: #04AA6D;
      color: white;
}
.round {
  border-radius: 50%;
}
.promotions {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
    margin-bottom: 05%;  
    margin-left: 50px;
}
.promotions img{
    width: 300px;
    height: 180px;
    margin-left: 03%; 
}

/*css for toggle menu*/
*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(235, 250, 234, 0.3);
    z-index: 90;
    opacity: 0;
    visibility: hidden;
    transition: all 200ms ease-in;
  }
  .nav {
    width: 270px;
    height: 80vh;
    background-color: #faf9f9d7;
    left: -270px;
    top: 0;
    position: fixed;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(251, 247, 247, 0.6);
    transition: all 200ms ease-in-out;
    z-index: 99;
  }
  .logo-1 img {
    width: 180px;
  }
  .toggle {
    position: absolute;
    left: 100%;
    background-color: #1c611c;
    width: 40px;
    height: 40px;
    color: #91cfb7;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    cursor: default;
  }
  .toggle span {
    display: block;
    margin-top: -5px;
  }
  .logo {
    text-align: center;
    margin-bottom: 30px;
  }
  .logo  a{
    text-decoration: none;
    color: #2d7b53;
    font-size: 30px;
    text-shadow: 0 1px 3px white;
    font-family: Arial, Helvetica, sans-serif;
  }
  .nav ul li {
    display: block;
    list-style: none;
  }
  .nav ul li a {
    padding: 10px 20px;
    display: block;
    color: #1c611c;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    text-decoration: none;
    transition: all 200ms ease;
  }
  .nav ul li a:hover {
    background-color: #e9e5e5;
  }
   
  /* Show Nav */
  .show-nav .nav {
    left: 0;
  }
  .show-nav .overlay {
    opacity: 1;
    visibility: visible;
  }
   
  /* Styling the content */
  .container  {
    max-width: 1000px;
    margin: 0 auto;
  }
  .content {
    background-color: #fff;
    margin-top: 100px;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    box-shadow: 0 1px 2px rgba(0,0,0,.1)
  }
  .content h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 35px;
    color: #333;
  }
  .content .lead {
    color: #333;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    line-height: 1.7;
  }
  /*brand overview*/
  .cart {
    display: flex;
    flex-direction: column;
    margin-top: 20%;
    margin-left: 70%;
    padding: 2%;
}
.cart:hover{
    box-shadow: rgb(216, 185, 247);
    box-shadow: 0 15px 15px rgb(249, 226, 223);
}

/*css for recipe cards---------------------*/
.food-aisles {
  text-align: center;
  margin-top: 50px;
  background-color: rgb(254, 241, 238);
}
.aisles-title h1{
  font-size: 90px;
  font-style: italic;
}
.experience-container {
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 15px;
  margin-top: 120px;
  margin-left: 20%;
}
#container1, #container2,
#container3, #container4 {
  width: 100%;
  max-width: 400px;
  height: 200px;
  background: white;
  position: relative;
 margin-bottom: x;
  transform: translate(-50%, -50%);
}
.toggle1 {
  box-shadow: 0 4px 6px 3px rgb(254, 209, 246);
}
.toggle1:hover{
  box-shadow: 0 10px 10px 10px #5db53140;
}
#container1.closed header,
#container2.closed header,
#container3.closed header,
#container4.closed header 
header { cursor: pointer; }

.header, .header1,
.header2, .header3 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 300px;
  text-align: center;
  background: center / cover;
  
}
.header {
  background-image: url(./assets/italian-food.jpg);
}
.header1 {
background-image: url(./assets/healthy-1.jpeg);
}
.header2 {
  background-image: url(./assets/sweets.jpg);
}
.header3 {
  background-image: url(./assets/couscous_2.jpg);
}
header p, .header1 p,
.header2 p, .header3 p {
  font-weight: bold;
}
header button, .header1 button,
.header2 button, .header3 button {
  margin-right: 5px;
  border-radius: 3px;
  font-weight: bold;
  font-size: medium;
  border: none;
  background-size: 100%;
  cursor: pointer;
  width: 65px;
  height: 23px;
  background-color: #7cf8a8;
} 
.header a, .header1 a,
.header2 a, .header3 a {
  text-decoration: none;
  color: white;
}
.title {
  position: relative;
  z-index: 1;
  font-size: medium;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  height: 50px;
  color: #04AA6D;
}

#container1.closed .title,
#container2.closed .title,
#container3.closed .title,
#container4.closed .title {
  padding: 40px 20px 10px 20px;
  margin-top: -50px;
  margin-bottom: 5px;
  font-weight: bold;
  color: #04AA6D;
  position: relative; 
  z-index: 1; 
  border: none;
}
.title:before {
  content: "";
}
.title:before {
  z-index: -1;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 1;
}
::before .title {
  background-color: rgb(159, 128, 128);
}
#container1.closed .title:before,
#container2.closed .title:before,
#container3.closed .title:before,
#container4.closed .title:before {
  opacity: 0;
}

article {
  padding-left: 25px;
  padding-right: 25px;
  overflow: hidden;
  max-height: 330px;
  background-color: white;
  box-shadow: 0 10px 10px 0px gainsboro;
}
#container1.closed article,
#container2.closed article,
#container3.closed article,
#container4.closed article    {
  max-height: 0px;
  padding: 0 ;
 
}

.ingredients {
  margin: 0px;
  padding: 0px;
  margin-bottom: 20px;
  padding-left: 4px;
  font-size: 0.9rem;
}

.ingredients > li {
  list-style-type: none;
  display: flex;
  margin: 4px 0px;
  font-weight: bold;
}

.ingredients > li > .amount {
  width: 80px;
  color: #1976D2;
  padding-right: 03px;
}

.preperation > div {
  margin-bottom: 10px;
  margin-top: 0;
}

/*space-filler------*/
.filler {
  background-color: #04AA6D;
  height: 600px;
  width: 100%;
  margin-bottom: 20px;
  text-align: center;
  margin-top: -70px;
  background-image: url(./assets/DeeBeesSep2020-Jonmarkphoto-HQ-1041.jpeg);
  background-size: 100%;
}
.filler p {
  font-size: 180px;
  font-weight: bold;
  font-style: italic;
  color: white;
 padding-top: 200px;
}
/*--------css for animated card--------*/
.products {
  display: flex;
  align-items: center;
  height: 350px;
  padding: 0;
  margin-bottom: 20px;
}
#card-title {
  width: 800px;
  height: 350px;
  margin-left: 50px;
  background-image: url(./assets/gorceries-1.jpeg);
  background-size: 100%;
  border-radius: 10px;
  position: relative;
  text-align: center;
}
#card-title h2 {
margin-top: 10px;
font-size: 70px;
}
.card-container {
position: relative;
    width: 800px;
    position: relative;
    display: flex;
    margin-top: 3%;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.card-container .card {
    position: relative;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin-bottom: 05%;
    margin-left: 5%;
    margin-top: 0;
}

.card-container .card .face {
    width: 500px;
    height: 300px;
    transition: transform 0.4s ease-in-out;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    position: absolute;
    top: 0;
    left: 0;
}

.card-container .card .face.face1 {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #c8f8e7;;
    background-blend-mode: multiply;
    background-image: url(./assets/dar-el-oula-low-resolution-color-logo.png);
    background-size: 100%;
    transform: rotateY(0deg);
}
.content {
  border: none;
  border-radius: 5px;
}
.card-container .card:hover .face.face1 {
    transform: rotateY(180deg);
}

.card-container .card .face.face1 .content {
    opacity: .8;
    transition: 0.5s;
    text-align: center;
}

.card-container .card:hover .face.face1 .content {
    opacity: 1.5;
}

.card-container .card .face.face1 .content img {
    max-width: 100%;
    height: auto;
}

.card-container .card .face.face2 {
    background: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    height: 200px;
    box-shadow: 0 20px 50px #92bfa7;
    transform: rotateY(180deg);
}

.card-container .card:hover .face.face2 {
    transform: rotateY(0deg);
}

.card-container .card .face.face2 .content {
    height: 300px;
}
.card-container .card .face.face2 .content p,
.card-container .card .face.face2 .content a {
    font-size: 10pt;
    margin: 0;
    padding: 0;
    color: #333;
}
.card-container .card .face.face2 .content a {
    text-decoration: none;
    color: black;
    box-sizing: border-box;
    outline: 1px dashed #333;
    padding: 10px;
    display: inline-block;
}
.card-container .card .face.face2 .content p {
    font-size: large;
    color: rgba(0, 0, 0, 0.8);
    margin: 0;
    padding: 10px;
    text-align: center;
}
.card-container .card .face.face2 .content a:hover {
    background: #cbffd7;
    color: whitesmoke;
    box-shadow: inset 0px 0px 10px rgba(190, 243, 214, 0.5);
}

/* css for delivery section*/

.delivery-section {
    display: block;
   margin-top: 6%;
   margin-bottom: 06%;
   height: 600px;
   width: 90%;
   margin-left: 5%;
   padding-right: 07%;
   background-image: url(./assets/deliver-d.jpg);
    background-size: cover; 
   padding-bottom: 20px;
}
.delivery-options {
    display: flex;
    height: 50%;
    margin-left: 07%;
    z-index: 0.5;
    margin-top: 40px;
}
.delivery-text {
    display: flex;
    text-align: center;
}
.delivery-text h1{
    margin-left: 43%;
    color:#04AA6D;
    font-size: 50px;
  font-style: italic;
}
.options {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    column-gap: 03%;
    margin-right: 10%;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    height: 400px;
    width: 65%;

}
.delivery-1 {
    display: flex;
    flex-direction: column;
    background-color:rgba(251, 247, 247, 0.6);
    justify-content: center;
    align-items: center;
    border-radius: 03px;
    text-align: center;
    margin-bottom: 03%;
    
}
.delivery-2 {
    display: flex;
    flex-direction: column;
    background-color:rgba(251, 247, 247, 0.6);
    justify-content: center;
    align-items: center;
    border-radius: 03px;
    text-align: center;
    margin-bottom: 02%;
    margin-top: 02%;
}
.delivery-3 {
    display: flex;
    flex-direction: column;
    background-color:rgba(251, 247, 247, 0.6);
    justify-content: center;
    align-items: center;
    border-radius: 03px;
    text-align: center;
    margin-bottom: 03%;
}
.options-text {
    display: flex;
    flex-direction: column;
    background-color:rgba(251, 247, 247, 0.6);
    justify-content: center;
    align-items: center;
    padding-right: 20px;
    text-align: center;
    border-radius: 03px;
    margin-top: 02%;
    margin-bottom: 02%;
}
.delivery-1 p, .delivery-3 p,
.delivery-2 p, .options-text p {
  font-weight: bold;
}
.options-text img, .delivery-1 img,
.delivery-2 img, .delivery-3 img {
    width:50px;
    height: 50px;
}
.subscribe {
    display: flex;
    flex-direction: column;
    justify-items: center;
    height: 330px;
    margin-top: 25px;
    background-color:rgba(251, 247, 247, 0.6);
    border-radius: 05px;
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
}
.subscribe h1{
    text-align: center;
    margin-bottom: 50px;
    font-style: italic;
}
.subscribe p{
    text-align: center;
    margin-bottom: 30px;
    line-height: 25px;
    font-size: large;
    font-weight:800;
    color: #078829;
}
.subscribe button{
    background-color:#5d8f7c;
    height: 40px;
    width: 100px;
    border-radius: 03px;
    border: none;
    font-size: larger;
    margin-left: 40%;
    color: white;
    cursor: pointer;
}
/*css for feature items carousel*/
.featured-section {
margin-top: 50px;
display: flex;
gap: 30px;
padding-left: 35px;
align-items: center;
height: 165px;
text-align: center;
background-image: url(./assets/b-3.jpg);
background-size:auto ;
box-shadow: 0px 10px 10px -6px rgba(0, 0, 0, 0.5) inset;
}
.featured-category {
  width: 90%;
  position:relative;
    display: flex;
    align-content: center;
    margin-top: 20px;
    margin-left: 5%;
    padding-left: 95px;
    gap: 10%;
    height: 500px;
    overflow: hidden;
  box-shadow: 0 10px 10px 0px #92bfa7;  
}
.carousel-1 {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.image-container {
  flex: 0 0 100%;
  height: 500px;
  position: absolute;
}
.featured-category div {
 
  transition: transform 0.6s ease; 
}

.featured-category div {
  flex: 0 0 auto; 
  transition: transform 0.3s ease; 
}

.featured-category div:hover {
  transform: scale(1.3); 
}
.featured-section h1{
  margin-top: 5.5%;
  height: 140px;
  color: #04AA6D;
}
.image-container img{
  margin-top: 30px;
    width: 400px;
    height: 400px;
    border-radius: 03px;
}
.image-container1 {
  width:auto;
  height: 490px;
  box-shadow: 0 10px 10px 10px gainsboro;
}
.image-container1 img{
  height: 490px;
  border-radius: 3px;
}
