body {
    background-color: #fff;
    margin: 0;
}
.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 700px;
    margin-left: 27%;
    margin-top: 10%;margin-bottom: 5%;
}
.wrapper:hover {
    box-shadow: 0 5px 5px 5px gainsboro;
}
.header{
    color: black;
    font-size: 100px;
    margin-bottom: 50px;
}
.input-field {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
    text-align: left;
  }
.inputtext {
    height: 40px;
    border-radius: 3px;
    border: solid 1px black;
}
.input-field p{
    font-weight: bold;
}
.social-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social {
    width: 350px;
    height: 40px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-content: center;
    border-radius: 20px;
}
#facebook a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    text-align: center;
}
#facebook {
    display: flex;
    background-color: #364D80;
    margin-top: 25px ;
    margin-bottom: 30px;
    border: none;
}
#social-link {
    display: flex;
    align-items: center;
}
#facebook:hover, #google:hover {
    cursor: pointer;
}
#google {
    background-color: #fff;
}
#google a {
    text-decoration: none;
    text-align: center;
    color: black;
    font-weight: bold;
}
#google img{
    width: 20px;
    margin-right: 15px;
    margin-top: 5px;
}
.bx.bxl-facebook::before{
    color: #fff; 
    font-size: xx-large;
    margin-right: 10px;
   
}
.container {
    text-align: center;
    width: 500px;
  }

  /* Style the line */
  .line {
    border-top: 1px solid #000; 
    display: inline-block;
    width: 30%; 
    margin: 0 10px; 
  }

  /* Styling the word */
  .word {
    display: inline-block;
    font-weight: bold;
    background-color: white; 
    padding: 0 10px; 
  }
  .input {
    width: 100px;
    height: 50px;
  }
  #submit button{
    width: 120px;
    height: 30px;
    border: none;
    border-radius: 20px;
    background-color: rgb(140, 170, 224);
    margin-left: 35%;
    color: #fff;
    cursor: pointer;
    margin-bottom: 30px;
  }
#submit button:hover {
    background-color: rgb(142, 198, 240);
    box-shadow: 0 5px 5px rgb(214, 219, 216);
    
}
#submit button text {
    color: #fff;
}

/*css for delivery plan item*/
.plan-main{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 700px;
    margin-left: 60px;
    margin-bottom: 25%;
}
.plan-main h3 {
    font-size: 50px;
    color: rgb(142, 198, 240);
    text-align: center;
}
.plan-wrapper {
    display: flex;
    gap: 30px;
    align-items: center;
   
 }
 .plan-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 700px;
    line-height: 35px;
    padding: 5px;
    width: 100%;
    box-shadow: 0 6px 6px 4px gainsboro;
   border-radius: 3px;
 }
 #plan-header{
     margin-left: 120px;
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
 }
 #plan-details {
    margin-top: 15px;
    list-style: none;
    padding: 0;
    width: 100%;
    height: 100%;
 }
 #plan-details p{
    margin-left: 95px;
    font-weight: bold;
    font-size: larger;
 }
 #plan-details li {
    height: 85px;
    padding-left: 10px;
    display: flex;
    font-size: 18px;
    font-weight: bold;
    justify-content: space-between ;
 }
 li text {
    opacity: 1;
 }
 #plan-details li img {
    width: 35px;
    height: 35px;
 }
 ul #plan-details  {
    height: 70%;
 }
 #plan-3 p{
    color: rgb(18, 218, 48);
    margin-left: 120px;
 }
.plan-3 {
    margin-top: 0;
    padding-top: 0;
    height: 98%;
 }
.bx-md {
    color: rgb(65, 227, 65);

 }
 #plan-3 {
    background-color: rgb(245, 250, 253);
    padding-bottom: 5px;
 }
 #plan-header-3 {
    margin-left: 120px;
    font-size: 30px;
    font-weight: bold;
    margin-top: 20px;
 }
 .plan-button {
    background-color: rgb(225, 227, 228);
    border: none;
    color: #fff;
    height: 90px;
    margin-left: 35%;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.5s;
 }
 .plan-button:hover {
    background-color: rgb(142, 198, 240);
    transform: translateY(-10px);
 }
 
 /*css for navbar*/
 .nav {
    width: 100%;
    height: 200px;
    display: flex;
    
    align-items: center;
 }
 .nav-container {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    background-image: url(./assets/navbar-3.jpeg);
    background-size: 100%;
    justify-content: space-between;
    gap: 20px;
    box-shadow: 0 4px 4px gainsboro;
 }
 .nav-btn {
    display: flex;
    margin-right: 50px;
    gap: 20px;
 }
 .top-btn {
    background: transparent;
    border: 1px double white;
    border-radius: 5px;
    
    width: 100px;
    height: 40px;
 }
 .top-btn a{
    color: #fff;
    text-decoration: none;
 }
 .top-btn:hover{
    background-color: rgb(169, 249, 209);
    box-shadow: 0 5px 5px rgb(214, 219, 216);
 }
 .top-logo img {
    width: 200px;
    height: 50px;
    margin-left: 20px;
}
@media (max-width: 400px) {
  .nav {
    max-width: 400px;
  }
}
/*review section------*/
.testemonials {
    text-align: center;
    margin-bottom: 40px;
}
.testemonials h2 {
   margin-right: 8%;
}
.review-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}
.reviews {
    display: flex;
    width: 80%;
    gap: 60px;
    justify-content: center;
   
}
.review-head {
    display: flex;
     flex-direction: column;
     align-items: center;
     align-content: center;
     margin-top: -45px;
}
.review-head p{
font-weight: bold;
color: green;
}
.review-head img {
    width: 90px;
    border-radius: 50%;
    margin-right: 15px;
}
#review-1 {
    width: 200px;
    font-size: medium;
    line-height: 25px;
    border-radius: 20%;
    box-shadow: 0 5px 5px rgb(159, 157, 157);
    font-weight: 600;
    margin-top: 100px;
}
@media only screen and (max-width: 600px) {
    .review-head {
     display: flex;
     flex-direction: column;
     align-items: center;
     align-content: center;
     margin-top: -15px;
    }
}
@media only screen and (max-width: 600px) {
    .reviews {
        display: flex;
        gap: 10px;
        margin: 0;
    }
}
@media only screen and (max-width: 600px) {
    .review-head img {
        width: 60px;
    }
}

/*-------about us------------*/
.about-us {
    margin: 10px;
}
.about-us p {
    font-size:18px;
    line-height: 20px;
    
}
.team-section {
    margin-left: 20px;
}
.team-text{
  display: flex;
  align-items: center;
}
.team-section  img{
    width: 250px;
    height: 200px;
    border-radius: 50%;
    margin-left: px;
    float: left;
    margin: 10px;
}
.about-section {
    width: 100%;
}
.about-section h1 {
   text-align: center;
   font-size: 110px;
   color: gray;
}
.about-section strong {
    background: -webkit-linear-gradient(right, green, limegreen);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services {
    margin-top: 100px;
}
.services h2 {
    margin-bottom: 90px;
    margin-left: 30px;
    font-size: xx-large;
}
.service-details {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin: 50px 50px 200px 100px;
}
.service-1 {
    width: 22%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
    box-shadow: #d3ffdb 0 6px 6px 3px;
}
.service-1 img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: -70px;
}
.service-1 p {
    font-size: x-large;
}
@media (max-width: 500px) {
  .nav-container {
    margin: 0;
    width: 610px;
  }
  .service-1 {
    width: 150px;
  }
  .plan-item {
    width: 200px;
  }
  .plan-main h3 {
    font-size: large;
  }
  #plan-details p {
    font-size: small;
    margin-left: 0;
  }
  #plan-header, #plan-header-3 {
    font-size: medium;
    margin-left: 0%;
    margin-left: 5px;
  }
  .plan-wrapper{
   width: 550px;
}
  #plan-details li  {
    font-size: 15px;
    font-weight: normal;
    padding: 0;
    margin: 0;
  }
.wrapper {
  width: 400px;
 
}
.bx-md {
  display: none !important;
}
}
@media (max-width: 600px) {
  .service-1 p {
font-size: medium;
margin-top: 05px;
  }
}
/*footer css --------*/
.footer-distributed{
    background: #9e9f9f;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
  }
  
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
  }
  
  /* Footer left */
  
  .footer-distributed .footer-left{
    width: 40%;
  }
  
  
  .footer-distributed h3{
    color:  #ffffff;
    font: normal 36px 'Open Sans', cursive;
    margin: 0;
  }
  
  .footer-distributed h3 span{
    color:  lightseagreen;
  }
  
  /* Footer links */
  
  .footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
    padding: 0;
  }
  
  .footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    font-weight:400;
    text-decoration: none;
    color:  inherit;
  }
  
  .footer-distributed .footer-company-name{
    color:  #222;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }
  
  /* Footer Center */
  
  .footer-distributed .footer-center{
    width: 35%;
  }
  
  .footer-distributed .footer-center i{
    background-color:  #bbf2d5;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }
  
  .footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
    justify-content: center;
  }
  
  .footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    font-weight:400;
    vertical-align: middle;
    margin:0;
  }
  
  .footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
  }
  
  .footer-distributed .footer-center p a{
    color:  #1c611c;
    text-decoration: none;;
  }
  
  .footer-distributed .footer-links a:before {
    content: "|";
    font-weight:300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
  }
  
  .footer-distributed .footer-links .link-1:before {
    content: none;
  }
  
  /* Footer Right */
  
  .footer-distributed .footer-right{
    width: 20%;
  }
  
  .footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #0b0b0b;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
  }
  
  .footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .footer-distributed .footer-icons{
    margin-top: 25px;
  }
  
  .footer-distributed .footer-icons a{
    display: inline-block;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    
    border-radius: 30px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
  
    margin-right: 3px;
    margin-bottom: 5px;
  }
  .footer-left img{
    width: 60%;
  }
  
  /*-------------responsive footer-----------*/
  @media (max-width: 500px) {
  
    .footer-distributed{
      font: bold 14px sans-serif;
    }
  .footer-distributed {
    width: 600px;
    display: block;
    text-align: center;
  }
  .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right{
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
    }
  
    .footer-distributed .footer-center i{
      margin-left: 0;
    }
  
  }
